T__0=1
Break=2
Char=3
Const=4
Continue=5
Do=6
Double=7
Else=8
Enum=9
Float=10
For=11
If=12
Int=13
Long=14
Return=15
Short=16
Void=17
While=18
Bool=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
AndAnd=37
OrOr=38
Not=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
StarAssign=45
DivAssign=46
ModAssign=47
PlusAssign=48
MinusAssign=49
Equal=50
NotEqual=51
Identifier=52
Constant=53
DigitSequence=54
StringLiteral=55
ComplexDefine=56
IncludeDirective=57
AsmBlock=58
LineAfterPreprocessing=59
LineDirective=60
PragmaDirective=61
Whitespace=62
Newline=63
BlockComment=64
LineComment=65
'&'=1
'break'=2
'char'=3
'const'=4
'continue'=5
'do'=6
'double'=7
'else'=8
'enum'=9
'float'=10
'for'=11
'if'=12
'int'=13
'long'=14
'return'=15
'short'=16
'void'=17
'while'=18
'_Bool'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&&'=37
'||'=38
'!'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'=='=50
'!='=51
